DB_USER=postgres
DB_HOST=localhost
DB_NAME=wallet_application
DB_PASSWORD=root
DB_PORT=5432
DB_SSL=false
DATABASE_URL_DEV=postgresql://postgres:root@localhost:5432/wallet_application
DATABASE_URL=postgresql://postgres:root@localhost:5432/wallet_application
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzI2NTM2NywiaWF0IjoxNzM3MjY1MzY3fQ.wyUTpjsXsSRCHWX6dMv3pHEkAWSpsO5pjmMsQWoE_xs
